<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us"  Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Language">1033</String>
  <!-- Supported language and codepage codes can be found here: http://www.tramontana.co.hu/wix/lesson2.php#2.4 -->

  <String Id="ApplicationName">ArtemisSDR</String>
  <String Id="ManufacturerName">Kosta Kanchev, K0KOZ</String>
  <String Id="ManufacturerFullName">Kosta Kanchev, K0KOZ — ArtemisSDR. Derived from Thetis (Richard Samphire, MW0LGE), itself derived from OpenHPSDR (Doug Wigley, W5WC) and PowerSDR (FlexRadio Systems). Licensed under GPL v2.</String>
  <String Id="ProductDescription">SDR host for the SunSDR2 DX — dedicated to the Artemis II mission</String>
  <String Id="Comments">Installs ArtemisSDR</String>

  <String Id="LicenseRtf" Overridable="yes">Eula-en.rtf</String>

  <String Id="OS2Old">This product requires at least Windows 7 / Server 2008 R2</String>
  <String Id="NewerInstalled">The same or newer version of [ProductName] is already installed.</String>
  <String Id="x64VersionRequired">You need to install the 64-bit version of this product on 64-bit Windows.</String>
  <String Id="x86VersionRequired">You need to install the 32-bit version of this product on 32-bit Windows.</String>

  <String Id="FeatureCompleteDescription">The complete package.</String>
  <String Id="FeatureMainProgramDescription">The main version including all dependencies.</String>
  <String Id="FeatureMainProgramTitle">Main program</String>

  <String Id="ServiceDisplayName">ArtemisSDR</String>
  <String Id="ServiceDescription">Controls a SunSDR2 DX software-defined radio</String>

 </WixLocalization>
